PORT = 5000
MONGO_URI=mongodb://localhost:27017/stolen-caer-repositry
TOKEN_SECRET = 'secret'
TOKNEN_EXPIRES_IN = 3600
CLOUD_NAME =dzfohgboo
CLOUD_API_KEY =  387528738572351
CLOUD_SECRET = lXmcixw2P8q3MW9aQTD1y1_nDSA
